{
  "routes": [
    {
      "src": "/tiers.xml",
      "dest": "/api/tiers"
    },
    {
      "src": "/health",
      "dest": "/api/health"
    }
  ],
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}